EdgePulse.ClientManagment.Main/View/CleintMaintenance.xaml

<Page x:Class="CleintMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailEdgeMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CleintMaintenance"     Style="{StaticResource WinAll}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">

    <Page.Resources>
       
            <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
            <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
            <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
            <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

            <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                    <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                    <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                        <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                        <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="Black"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                                <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox" >
                                            <Border Name="PART_ContentHost" Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <!-- Popup showing items -->
                                <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </Trigger>
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
    </Page.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"  ></ColumnDefinition>

            <ColumnDefinition   ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Select Clients"    Grid.Column="0" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox  Style="{StaticResource ComboBoxFlatStyle}"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="0"   Width="400"   HorizontalAlignment="Left"    VerticalAlignment="Center"  />

        <Label Content="Superstores"    Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="1" Height="26" Width="400"   VerticalAlignment="Center"  HorizontalAlignment="Left" />
        <Grid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,5,0,0" Width="940"     >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"  ></ColumnDefinition>
                <ColumnDefinition Width="300" ></ColumnDefinition>
                <ColumnDefinition Width="200" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Client Name" />

            <Label Grid.Row="1" Grid.Column="0" Content="Comment" />
            <Label Grid.Column="2" Content="Email Address" Margin="0,10,0,30" Grid.RowSpan="2" />
            <Label Grid.Row="1" Grid.Column="2" Content="# of Sales" Margin="0,10,0,30" Grid.RowSpan="2" />
            <Label Grid.Row="3" Grid.Column="2" Content=" " />
            <Label Grid.Row="3" Grid.Column="0" Content="A/C Manager" Margin="0,10,0,30" Grid.RowSpan="2" />
            <Label Grid.Row="3" Grid.Column="2" Content="Proactive Call - Date" Margin="0,12,0,28" Grid.RowSpan="2" />
            <Label Grid.Row="2" Grid.Column="0" Content="REC/ERA Email" Margin="0,5,0,35" Grid.RowSpan="2" />
            <Label Grid.Row="2" Grid.Column="2" Content="Buying Group" Margin="0,7,0,33" Grid.RowSpan="2" />
            <Label Grid.Row="5" Grid.Column="0" Content="Comment"></Label>

            <TextBox  Grid.Row="0" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBox Grid.Column="3" Margin="0,10,0,30" Grid.RowSpan="2" />
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,10,0,30" Grid.RowSpan="2" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,35" Grid.RowSpan="2" />
            <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,7,0,33" Grid.RowSpan="2" />

            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,30" Grid.RowSpan="2" />
            <DatePicker Grid.Row="3" Grid.Column="3" Margin="0,12,0,28" Grid.RowSpan="2" />
            <TextBox Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Active Client" ></Label>
            <CheckBox Grid.Row="6" Grid.Column="1"  Margin="5" ></CheckBox>
            <Label Grid.Column="2" Grid.Row="6" Content="Use Edge s/w"  ></Label>
            <CheckBox Grid.Row="6" Grid.Column="3"  Margin="5" ></CheckBox>
            <Label Grid.Column="0" Grid.Row="7" Content="Door Client" ></Label>
            <CheckBox Grid.Row="7" Grid.Column="1"  Margin="5" ></CheckBox>
            <Label Grid.Column="2" Grid.Row="7" Content="Focus Report"  ></Label>
            <CheckBox Grid.Row="7" Grid.Column="3"  Margin="5" ></CheckBox>
        </Grid>
    </Grid>
</Page>
