EdgePulse.Superstore.Main/View/KPIReport.xaml

<Page x:Class="KPIReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailEdge.Superstore.Main"
      mc:Ignorable="d" 
        xmlns:infra="clr-namespace:EdgePulse.Infrastructure;assembly=RetailEdge.Infrastructure"
     d:DesignHeight="450" d:DesignWidth="500" Background="LightBlue"
      Title="KPIReport">
    <Page.Resources>
        <ResourceDictionary>
            <infra:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></infra:BooleanToVisibilityConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="White" CornerRadius="5" BorderThickness="2">
            <Grid Grid.Row="0" Margin="0,20,0,0" Width="500" Grid.Column="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Content="Select Superstore"  Grid.Column="0" Grid.Row="0" />
                <ComboBox  Width="180" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  ></ComboBox>
              
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="20"  VerticalAlignment="Top"  Grid.ColumnSpan="3" Orientation="Horizontal" >
                    <Button  Command="{Binding CancelButtonClick}"  Template="{StaticResource SubmitButtonTemplate}"  Visibility="{Binding ShowCancel,Converter={StaticResource boolToVisibilityConverter}}"  Content="Cancel" Width="100" Margin="5" Height="30" HorizontalAlignment="Center"></Button>

                    <Button     Template="{StaticResource SubmitButtonTemplate}"  Visibility="{Binding ShowKPIReportButton,Converter={StaticResource boolToVisibilityConverter}}"  Content="KPI Reports" Width="100" Margin="5" Height="30" HorizontalAlignment="Center"></Button>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Page>
