EdgePulse.Superstore.Main/View/StatusReport.xaml

<local:ProcessForm x:Class="StatusReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetailEdge.Superstore.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"   Background="LightBlue"  
      Title="StatusReport">
    <StackPanel Margin="18" >
        <TextBlock Text="Status Report" Padding="3" FontWeight="Bold" FontSize="14"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" >
                <Border Height="390" Width="422" BorderBrush="Gray"
                BorderThickness="0"
                Padding="8">

                    <StackPanel>
                        <StackPanel Height="70" Width="400" Orientation="Horizontal">
                            <TextBlock FontWeight="Light" Height="18" FontSize="13" Margin="20,0,0,0" Text="Slect Store"></TextBlock>
                            <ComboBox Margin="75,0,0,0" Width="229" Height="34" SelectionChanged="ComboBox_SelectionChanged" >
                                <ComboBoxItem x:Name="store1" IsSelected="True" Content="Usa Client"/>
                                <ComboBoxItem x:Name="store2" IsSelected="True" Content="Store........"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="70" Width="400" Orientation="Horizontal">
                            <TextBlock FontWeight="Light" Height="18" FontSize="13" Margin="20,0,0,0" Text="Select SuperStore"></TextBlock>
                            <ComboBox Margin="40,0,0,0" Width="229" Height="34" SelectionChanged="ComboBox_SelectionChanged" >
                                <ComboBoxItem x:Name="create" IsSelected="True" Content="Usa Client"/>
                                <ComboBoxItem x:Name="create1" IsSelected="True" Content="Usa Client........"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="70" Width="400" Orientation="Horizontal">
                            <TextBlock FontWeight="Light" Height="18" FontSize="13" Margin="20,0,0,0" Text="Process Month"></TextBlock>
                            <ComboBox Margin="55,0,0,0" Width="229" Height="34" SelectionChanged="ComboBox_SelectionChanged" >
                                <ComboBoxItem x:Name="calendat" IsSelected="True" Content="Usa Client"/>
                                <ComboBoxItem x:Name="calendar" IsSelected="True" Content="January 2023........"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel >

                            <Button Background="#3B71CA" BorderBrush="#FFFFFFFF"   Width="150" Foreground="#FFFFFFFF" Height="34" Margin="0,0,20,0" HorizontalAlignment="Right"  >Create Status report</Button>

                        </StackPanel>

                        <Grid Margin="20">
                            <ProgressBar Minimum="0" Maximum="100" Value="50"  Height="40"/>
                        </Grid>
                    </StackPanel>


                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>


</local:ProcessForm>
