EdgePulse.Superstore.Main/SuperstoreProcess.xaml

<Window x:Class="SuperstoreProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:infra="clr-namespace:EdgePulse.Infrastructure;assembly=RetailEdge.Infrastructure"
        mc:Ignorable="d"
        Title="Superstore Process"   Width="1100" WindowStartupLocation="CenterScreen" Background="LightBlue" ResizeMode="NoResize"
        WindowStyle="None"  >
    <Window.Resources>
        <ResourceDictionary>
            <infra:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></infra:BooleanToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <DockPanel Background="#FF726868"    VerticalAlignment="Top"    Height="40">
            <Label Content="SUPER STORE PROCESSING " Width="400" Foreground="White"  HorizontalAlignment="Left" Margin="3" FontSize="24" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="50">
            <Border BorderBrush="White" CornerRadius="5" BorderThickness="2">
                <Grid Grid.Row="0" Margin="0,20,0,0" Width="500" Grid.Column="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Content="Select Superstore"  Grid.Column="0" Grid.Row="0" />
                    <ComboBox  Width="180" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  ></ComboBox>
                    <Label Content="Process Month"  Grid.Column="0" Grid.Row="1" />
                    <ComboBox Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" ></ComboBox>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="20"  VerticalAlignment="Top"  Grid.ColumnSpan="3" Orientation="Horizontal" >
                        <Button  Command="{Binding GenerateStaturReportClick}"  Template="{StaticResource SubmitButtonTemplate}"  Visibility="{Binding ShowStatusReport,Converter={StaticResource boolToVisibilityConverter}}"  Content="Generate Status Report" Width="150" Margin="5" Height="30" HorizontalAlignment="Center"></Button>
                        <Button  Command="{Binding CancelButtonClick}"  Template="{StaticResource SubmitButtonTemplate}"  Visibility="{Binding ShowCancel,Converter={StaticResource boolToVisibilityConverter}}"  Content="Cancel" Width="100" Margin="5" Height="30" HorizontalAlignment="Center"></Button>

                        <Button  Command="{Binding CancelButtonClick}"  Template="{StaticResource SubmitButtonTemplate}"  Visibility="{Binding ShowBuildSuperstore,Converter={StaticResource boolToVisibilityConverter}}"  Content="Build Superstore" Width="100" Margin="5" Height="30" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </Grid>

            </Border>

          
            <Label  Grid.Column="1" Grid.Row="0" Height="500"></Label>

        </StackPanel>
      </Grid>
</Window>
