EdgePulse.Superstore.Main/SuperstoreProcess.xaml

<Window x:Class="SuperstoreProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:infra="clr-namespace:EdgePulse.Infrastructure;assembly=RetailEdge.Infrastructure"
        mc:Ignorable="d"
        Title="Superstore Process"   Width="1100" WindowStartupLocation="CenterScreen" Background="LightBlue" ResizeMode="NoResize"
        WindowStyle="None"  >
    <Window.Resources>
        <ResourceDictionary>
            <infra:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></infra:BooleanToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <DockPanel Background="#FF726868"    VerticalAlignment="Top"    Height="40">
            <Label Content="SUPER STORE PROCESSING " Width="400" Foreground="White"  HorizontalAlignment="Left" Margin="3" FontSize="24" />
            <StackPanel  Width="100" HorizontalAlignment="Right" Orientation="Horizontal"   Margin="2" Height="38" Loaded="StackPanel_Loaded" >
                         <Button  x:Name="btnExit" Cursor="Hand" Content="Exit" Width="80" FontSize="13" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                 
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="50">
            <Frame x:Name="mainWin"  NavigationUIVisibility="Hidden" Margin="4,45"/>

            <Label  Grid.Column="1" Grid.Row="0" Height="500"></Label>

        </StackPanel>
      </Grid>
</Window>
