EdgePulse.ClientManagement/View/ManageSuperstores.xaml

<Window x:Class="ManageSuperstores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgePulse.ClientManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="ManageSuperstores"   
    Left="0" Top="0" WindowState="Normal" Width="700"   Height="800"   WindowStyle="None"   Background="LightBlue"  >
    <StackPanel>

        <Label Content="SUPERSTORE MANAGEMENT" Width="1050" Background="#FF726868"    VerticalAlignment="Top"    Height="40" Foreground="White"  HorizontalAlignment="Left" Margin="3" FontSize="22" />

        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690"></ColumnDefinition>
                
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"  >
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"    Margin="2"  >
                    <Label Content="Select Superstore" />
                    <ComboBox Width="300" Height="34" ItemsSource="{Binding  Path=SuperstoresCollection}" 
                      SelectedItem="{Binding SelectedSuperstore}"  DisplayMemberPath="GroupName"  Style="{ StaticResource ComboBox250}"  ></ComboBox>
                    <Button Width="100" Height="25" Margin="20,0,0,0"    Template="{StaticResource SubmitButtonTemplate}"  Content="Edit Superstore"></Button>

                </StackPanel>
                <Border Grid.Column="1" Grid.Row="1" Width="550"  Margin="5" Padding="5"   
          BorderBrush="White" BorderThickness="1" CornerRadius="2"
          VerticalAlignment="Top">
                    <StackPanel    >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Content="Filter" ></Label>

                            <TextBox Text="{Binding SearchKey,UpdateSourceTrigger=PropertyChanged}" Width="350"  ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label  Content="CLIENT - STORES" HorizontalContentAlignment="Center" FontSize="15"  TextBlock.TextAlignment="Right" FontWeight="Bold"  Background="White"></Label>
                            <ListView  Height="500" Margin="5" ItemsSource="{Binding ItemsView}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >

                                <ListView.View>

                                    <GridView  
              ColumnHeaderToolTip="Client Information">
                                        <GridViewColumn   Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate  >
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsSelected }"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Number" Width="120" DisplayMemberBinding="{Binding ClientNumber}" />
                                        <GridViewColumn   Header="Name" Width="200" DisplayMemberBinding="{Binding ClientName}" />
                                        <GridViewColumn   Header="Store" Width="200" DisplayMemberBinding="{Binding StoreName}" />

                                    </GridView>

                                </ListView.View>
                            </ListView>

                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="200"  >
                            <Button Content="Save" Width="70" Height="25" Command="{Binding SaveCommand}" Template="{StaticResource SubmitButtonTemplate}"></Button>
                            <Button Width="60" Height="25" Margin="20,0,0,0"    Name="btnClose" Click="btnClose_Click" Template="{StaticResource SubmitButtonTemplate}"  Content="Close"></Button>

                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </StackPanel>
</Window>
