EdgePulse.ClientManagement/View/UpdateSuperstore.xaml

<Window x:Class="UpdateSuperstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgePulse.ClientManagement"
        mc:Ignorable="d"
        Title="UpdateSuperstore" WindowStyle="None"   Background="LightBlue" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Name" ></Label>
            <TextBox Name="txtName" Width="200" Text="{Binding SelectedSuperstore.GroupName}" ></TextBox>
        </StackPanel>
        <CheckBox Grid.Row="1" IsChecked="{Binding SelectedSuperstore.Status}" >Active</CheckBox>
        <StackPanel Orientation="Horizontal" Width="200" Grid.Row="2"  >
            <Button Content="Save" Width="70" Height="25" Command="{Binding UpdateSuperStoreCommand}" Template="{StaticResource SubmitButtonTemplate}"></Button>
            <Button Width="60" Height="25" Margin="20,0,0,0"    Name="btnClose" Click="btnClose_Click" Template="{StaticResource SubmitButtonTemplate}"  Content="Close"></Button>

        </StackPanel>
    </Grid>
</Window>
